$ hadoop jar ../../usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-2.8.0.jar -D mapred.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator -D stream.map.output.field.separator=, -D stream.num.map.output.key.fields=5 -D map.output.key.field.separator=, -D mapred.text.key.comparator.options='-k1,1 -k2,2n -k3,3n' -mapper marketanalysis/app/stage1/map.py -reducer marketanalysis/app/stage1/reduce.py -input "MyInnput" -output "MyOutput4"
17/07/11 23:20:09 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/07/11 23:20:09 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/07/11 23:20:09 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
17/07/11 23:20:09 INFO mapred.FileInputFormat: Total input files to process : 1
17/07/11 23:20:09 INFO mapreduce.JobSubmitter: number of splits:1
17/07/11 23:20:09 INFO Configuration.deprecation: map.output.key.field.separator is deprecated. Instead, use mapreduce.map.output.key.field.separator
17/07/11 23:20:09 INFO Configuration.deprecation: mapred.text.key.comparator.options is deprecated. Instead, use mapreduce.partition.keycomparator.options
17/07/11 23:20:09 INFO Configuration.deprecation: mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
17/07/11 23:20:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1656840505_0001
17/07/11 23:20:10 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/07/11 23:20:10 INFO mapreduce.Job: Running job: job_local1656840505_0001
17/07/11 23:20:10 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/07/11 23:20:10 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
17/07/11 23:20:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/11 23:20:10 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/11 23:20:10 INFO mapred.LocalJobRunner: Waiting for map tasks
17/07/11 23:20:10 INFO mapred.LocalJobRunner: Starting task: attempt_local1656840505_0001_m_000000_0
17/07/11 23:20:10 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/11 23:20:10 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/11 23:20:10 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/11 23:20:11 INFO mapred.MapTask: Processing split: file:/home/matt/MyInnput:0+1226736
17/07/11 23:20:11 INFO mapred.MapTask: numReduceTasks: 1
17/07/11 23:20:11 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/11 23:20:11 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/11 23:20:11 INFO mapred.MapTask: soft limit at 83886080
17/07/11 23:20:11 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/11 23:20:11 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/11 23:20:11 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/11 23:20:11 INFO streaming.PipeMapRed: PipeMapRed exec [/home/matt/./marketanalysis/app/stage1/map.py]
17/07/11 23:20:11 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
17/07/11 23:20:11 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
17/07/11 23:20:11 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/07/11 23:20:11 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/07/11 23:20:11 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/07/11 23:20:11 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
17/07/11 23:20:11 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
17/07/11 23:20:11 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/07/11 23:20:11 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
17/07/11 23:20:11 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/07/11 23:20:11 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
17/07/11 23:20:11 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/07/11 23:20:11 INFO mapreduce.Job: Job job_local1656840505_0001 running in uber mode : false
17/07/11 23:20:11 INFO mapreduce.Job:  map 0% reduce 0%
17/07/11 23:20:11 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
17/07/11 23:20:11 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
17/07/11 23:20:11 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
17/07/11 23:20:11 INFO streaming.PipeMapRed: Records R/W=979/1
17/07/11 23:20:11 INFO streaming.PipeMapRed: R/W/S=1000/382/0 in:NA [rec/s] out:NA [rec/s]
17/07/11 23:20:12 INFO streaming.PipeMapRed: MRErrorThread done
17/07/11 23:20:12 INFO streaming.PipeMapRed: mapRedFinished
17/07/11 23:20:12 INFO mapred.LocalJobRunner: 
17/07/11 23:20:12 INFO mapred.MapTask: Starting flush of map output
17/07/11 23:20:12 INFO mapred.MapTask: Spilling map output
17/07/11 23:20:12 INFO mapred.MapTask: bufstart = 0; bufend = 286267; bufvoid = 104857600
17/07/11 23:20:12 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26177516(104710064); length = 36881/6553600
17/07/11 23:20:12 INFO mapred.MapTask: Finished spill 0
17/07/11 23:20:12 INFO mapred.Task: Task:attempt_local1656840505_0001_m_000000_0 is done. And is in the process of committing
17/07/11 23:20:12 INFO mapred.LocalJobRunner: Records R/W=979/1
17/07/11 23:20:12 INFO mapred.Task: Task 'attempt_local1656840505_0001_m_000000_0' done.
17/07/11 23:20:12 INFO mapred.LocalJobRunner: Finishing task: attempt_local1656840505_0001_m_000000_0
17/07/11 23:20:12 INFO mapred.LocalJobRunner: map task executor complete.
17/07/11 23:20:12 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/07/11 23:20:12 INFO mapred.LocalJobRunner: Starting task: attempt_local1656840505_0001_r_000000_0
17/07/11 23:20:12 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/11 23:20:12 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/11 23:20:12 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/11 23:20:12 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@23bb11a
17/07/11 23:20:12 INFO mapreduce.Job:  map 100% reduce 0%
17/07/11 23:20:12 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/07/11 23:20:12 INFO reduce.EventFetcher: attempt_local1656840505_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/07/11 23:20:12 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1656840505_0001_m_000000_0 decomp: 304711 len: 304715 to MEMORY
17/07/11 23:20:12 INFO reduce.InMemoryMapOutput: Read 304711 bytes from map-output for attempt_local1656840505_0001_m_000000_0
17/07/11 23:20:12 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 304711, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->304711
17/07/11 23:20:12 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/07/11 23:20:12 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/07/11 23:20:12 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/07/11 23:20:12 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9-internal/ThreadPoolExecutor.java:1158)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9-internal/ThreadPoolExecutor.java:632)
	at java.lang.Thread.run(java.base@9-internal/Thread.java:804)
17/07/11 23:20:12 INFO mapred.Merger: Merging 1 sorted segments
17/07/11 23:20:12 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 304683 bytes
17/07/11 23:20:12 INFO reduce.MergeManagerImpl: Merged 1 segments, 304711 bytes to disk to satisfy reduce memory limit
17/07/11 23:20:12 INFO reduce.MergeManagerImpl: Merging 1 files, 304715 bytes from disk
17/07/11 23:20:12 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/07/11 23:20:12 INFO mapred.Merger: Merging 1 sorted segments
17/07/11 23:20:12 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 304683 bytes
17/07/11 23:20:12 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/07/11 23:20:12 INFO streaming.PipeMapRed: PipeMapRed exec [/home/matt/./marketanalysis/app/stage1/reduce.py]
17/07/11 23:20:12 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
17/07/11 23:20:12 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
17/07/11 23:20:12 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
17/07/11 23:20:12 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
17/07/11 23:20:12 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
17/07/11 23:20:13 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
Traceback (most recent call last):
  File "/home/matt/./marketanalysis/app/stage1/reduce.py", line 21, in <module>
    cOpeningPrice = float(lineParams[4])
ValueError: invalid literal for float(): 30.88	30.88
17/07/11 23:20:13 INFO streaming.PipeMapRed: MRErrorThread done
17/07/11 23:20:13 WARN streaming.PipeMapRed: java.io.IOException: Broken pipe
17/07/11 23:20:13 INFO streaming.PipeMapRed: PipeMapRed failed!
java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:325)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:538)
	at org.apache.hadoop.streaming.PipeReducer.reduce(PipeReducer.java:128)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:444)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:346)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@9-internal/Executors.java:514)
	at java.util.concurrent.FutureTask.run(java.base@9-internal/FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9-internal/ThreadPoolExecutor.java:1158)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9-internal/ThreadPoolExecutor.java:632)
	at java.lang.Thread.run(java.base@9-internal/Thread.java:804)
17/07/11 23:20:13 WARN streaming.PipeMapRed: java.io.IOException: Stream closed
17/07/11 23:20:13 INFO streaming.PipeMapRed: PipeMapRed failed!
java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:325)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:538)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:250)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:346)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@9-internal/Executors.java:514)
	at java.util.concurrent.FutureTask.run(java.base@9-internal/FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9-internal/ThreadPoolExecutor.java:1158)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9-internal/ThreadPoolExecutor.java:632)
	at java.lang.Thread.run(java.base@9-internal/Thread.java:804)
17/07/11 23:20:13 INFO mapred.LocalJobRunner: reduce task executor complete.
17/07/11 23:20:13 WARN mapred.LocalJobRunner: job_local1656840505_0001
java.lang.Exception: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.mapred.LocalJobRunner$Job.runTasks(LocalJobRunner.java:489)
	at org.apache.hadoop.mapred.LocalJobRunner$Job.run(LocalJobRunner.java:556)
Caused by: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:325)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:538)
	at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
	at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:250)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
	at org.apache.hadoop.mapred.LocalJobRunner$Job$ReduceTaskRunnable.run(LocalJobRunner.java:346)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@9-internal/Executors.java:514)
	at java.util.concurrent.FutureTask.run(java.base@9-internal/FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9-internal/ThreadPoolExecutor.java:1158)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9-internal/ThreadPoolExecutor.java:632)
	at java.lang.Thread.run(java.base@9-internal/Thread.java:804)
17/07/11 23:20:13 INFO mapreduce.Job: Job job_local1656840505_0001 failed with state FAILED due to: NA
17/07/11 23:20:13 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=1360729
		FILE: Number of bytes written=765385
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=9222
		Map output records=9221
		Map output bytes=286267
		Map output materialized bytes=304715
		Input split bytes=76
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=304715
		Reduce input records=0
		Reduce output records=0
		Spilled Records=9221
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=49
		Total committed heap usage (bytes)=143527936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1226736
	File Output Format Counters 
		Bytes Written=0
17/07/11 23:20:13 ERROR streaming.StreamJob: Job not successful!
Streaming Command Failed!

