# Hash below were defined from numpy_api_order.txt and ufunc_api_order.txt
# When adding a new version here for a new minor release, also add the same
# version as NPY_x_y_API_VERSION in numpyconfig.h
0x00000001 = 603580d224763e58c5e7147f804dc0f5
0x00000002 = 8ecb29306758515ae69749c803a75da1
0x00000003 = bf22c0d05b31625d2a7015988d61ce5a

# Starting from here, the hash is defined from numpy_api.full_api dict
# version 4 added neighborhood iterators and PyArray_Correlate2
0x00000004 = 3d8940bf7b0d2a4e25be4338c14c3c85
0x00000005 = 77e2e846db87f25d7cf99f9d812076f0

# Version 6 (NumPy 1.6) added new iterator, half float and casting functions,
# PyArray_CountNonzero, PyArray_NewLikeArray and PyArray_MatrixProduct2.
0x00000006 = e61d5dc51fa1c6459328266e215d6987

# Version 7 (NumPy 1.7) improved datetime64, misc utilities.
0x00000007 = e396ba3912dcf052eaee1b0b203a7724

# Version 8 Added interface to MapIterObject
0x00000008 = 17321775fc884de0b1eda478cd61c74b

# Version 9 (NumPy 1.8) Added interface for partition functions,
# PyArray_NEW_ZEROED, commented out as the hash changed in
# NumPy 1.9.0 due to annotation.
#0x00000009 = 327bd114df09c2eb7a0bcc6901e2a3ed

# Version 9 (NumPy 1.9) Added function annotations.
# The interface has not changed, but the hash is different due to
# the annotations, so keep the previous version number.
0x00000009 = 982c4ebb6e7e4c194bf46b1535b4ef1b

# Version 10 (NumPy 1.10) Added PyArray_CheckAnyScalarExact
# Version 10 (NumPy 1.11) No change.
# Version 10 (NumPy 1.12) No change.
0x0000000a = 9b8bce614655d3eb02acddcb508203cb

# Version 11 (NumPy 1.13) Added PyArray_MapIterArrayCopyIfOverlap
# Version 11 (NumPy 1.14) No Change
0x0000000b = edb1ba83730c650fd9bc5772a919cda7
